{:aliases {:build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]},
           :fig {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.17"},
                              com.bhauman/rebel-readline-cljs {:mvn/version
                                                                 "0.1.4"},
                              org.slf4j/slf4j-nop {:mvn/version "1.7.30"}},
                 :extra-paths ["target" "test"]},
           :min {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]},
           :test {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m"
                              "learn-cljs.test-runner"]}},
 :deps {cljsjs/react {:mvn/version "17.0.2-0"},
        cljsjs/react-dom {:mvn/version "17.0.2-0"},
        org.clojure/clojure {:mvn/version "1.10.0"},
        org.clojure/clojurescript {:mvn/version "1.11.4"},
        reagent/reagent {:mvn/version "1.1.1"}},
 :paths ["src" "resources"]}
